<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Form Pengisian Data"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@drawable/rounded_corner_background"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Info"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis Tes"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <RadioGroup
        android:id="@+id/jenisTesRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rapidAntigenRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rapid Antigen" />

        <RadioButton
            android:id="@+id/pcrRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PCR" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal Terkonfirmasi"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/tanggalTerkonfirmasiEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pilih Tanggal"
        android:inputType="date"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NIK"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/nikEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan NIK"
        android:inputType="number"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/namaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan nama"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal Lahir"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/tanggalLahirEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pilih Tanggal"
        android:inputType="date"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis Kelamin"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <RadioGroup
        android:id="@+id/jenisKelaminRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/lakiLakiRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laki - laki" />

        <RadioButton
            android:id="@+id/perempuanRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perempuan" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hubungan Dengan Anda"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <RadioGroup
        android:id="@+id/hubunganDenganAndaRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/orangtuaRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orangtua" />

        <RadioButton
            android:id="@+id/suamiIstriRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suami/Istri" />

        <RadioButton
            android:id="@+id/anakRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anak" />

        <RadioButton
            android:id="@+id/kerabatLainnyaRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kerabat Lainnya" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/agreementCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dengan ini saya menyetujui bahwa data yang saya isikan adalah benar"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/selanjutnyaButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selanjutnya"
        android:backgroundTint="@color/green"
        android:textColor="@color/white" />

</LinearLayout>