<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvJenisTes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis Tes: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvTanggalTerkonfirmasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal Terkonfirmasi: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvNik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NIK: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvTanggalLahir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal Lahir: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvJenisKelamin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis Kelamin: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvHubunganDenganAnda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hubungan Dengan Anda: "
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnCekHasilTes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cek Hasil Tes" />

    <Button
        android:id="@+id/btnUbah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ubah" />

</LinearLayout>